* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: rebeccapurple;
}

.main {
  min-width: 100%;
  text-align: center;
  color: floralwhite;
  margin-block: 10px;
}

.cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.field {
  min-width: 200px;
  max-width: 700px;
  height: 35px;
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px;
  background-color: transparent;
  margin: 10px;
}

.field::placeholder {
  color: white;
  font-weight: 500;
  text-align: center;
}

.field:active {
  border: none;
}

.searchBtn {
  --color: #000000;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2em;
  line-height: 2.5em;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.searchBtn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.searchBtn:hover {
  color: #fff;
}

.searchBtn:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.searchBtn:hover:before {
  top: -30px;
  left: -30px;
}

.searchBtn:active:before {
  background: #131313;
  transition: background 0s;
}

/* grid system  */

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-inline: 0;
  justify-items: center;
}

.images img {
  width: 400px;
  height: 300px;
}

.more-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-name {
  align-items: center;
  appearance: none;
  background-color: #000000;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(239, 233, 252, 0.2) 0 2px 4px,
    rgba(232, 228, 240, 0.15) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #c4c6d6;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
  margin: 40px;
}

.button-name:focus {
  box-shadow: #c7c7d4 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button-name:hover {
  box-shadow: rgba(255, 255, 255, 0.3) 0 4px 8px,
    rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-name:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

@media screen and (max-width: 1000px) {
  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-inline: 0;
    margin-inline: 15px;
  }

  .images img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 310px;
  }
}
